# order-processing-service

./: README.md  build.gradle
postman_collection/: O1__order_riesgo_bajo.json  O2__order_riesgo_medio.json  O3__order_riesgo_alto.json  O4__order_stock_insuficiente.json  O5__inventory_sku_stock_disponible.json
src/main/java/mx/com/leyva/: OrderProcessingServiceApplication.java
src/main/java/mx/com/leyva/config/security/: SecurityConfig.java
src/main/java/mx/com/leyva/order/config/: OpenApiConfig.java  OrderPropertiesConfig.java
src/main/java/mx/com/leyva/order/controller/: InventoryController.java  OrderController.java
src/main/java/mx/com/leyva/order/entity/: Order.java  OrderItem.java
src/main/java/mx/com/leyva/order/enums/: Canal.java
src/main/java/mx/com/leyva/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderAlreadyExistsException.java  RestAuthenticationEntryPoint.java
src/main/java/mx/com/leyva/order/model/: InventoryResponseDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/mx/com/leyva/order/repository/: OrderRepository.java
src/main/java/mx/com/leyva/order/service/: InventoryService.java  OrderService.java
src/main/java/mx/com/leyva/util/: Messages.java
src/main/resources/: application.yaml
src/main/resources/db/: V1__create_orders_tables.sql
src/test/java/mx/com/leyva/: OrderProcessingServiceApplicationTests.java
src/test/java/mx/com/leyva/order/controller/: InventoryControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+6 files in other folders)
